# danamon-test

./: .editorconfig  README.md  build.gradle.kts  jacoco.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danamon/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danamon/test/: DanamonApp.kt
app/src/main/java/com/danamon/test/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/danamon/test/feature/auth/: AuthenticationActivity.kt
app/src/main/java/com/danamon/test/feature/auth/login/ui/: LoginFragment.kt
app/src/main/java/com/danamon/test/feature/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/danamon/test/feature/auth/register/: AuthViewModel.kt
app/src/main/java/com/danamon/test/feature/auth/register/ui/: RegisterFragment.kt
app/src/main/java/com/danamon/test/feature/auth/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/danamon/test/feature/dashboard/: DashboardActivity.kt
app/src/main/java/com/danamon/test/feature/dashboard/home/adapter/: PhotosAdapter.kt  UserAdapter.kt
app/src/main/java/com/danamon/test/feature/dashboard/home/ui/: HomeFragment.kt
app/src/main/java/com/danamon/test/feature/dashboard/home/viewmodel/: HomeViewModel.kt
app/src/main/res/color/: auth_button_color.xml  field_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_photos.xml  item_users.xml
app/src/main/res/navigation/: auth_navigator.xml  dashboard_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/danamon/test/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/panicDev/android/: KotlinAndroid.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/danamon/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/danamon/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  NavigationCommand.kt  WebApiProvider.kt
core/common/src/main/java/com/danamon/common/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
core/common/src/main/java/com/danamon/common/ext/: LiveData.kt  UtiFormat.kt
core/common/src/main/java/com/danamon/common/utils/: DiffUtils.kt  EmptyValues.kt  PreferenceInfo.kt  SingleLiveEvent.kt  StateWrapper.kt
core/common/src/test/java/com/danamon/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/danamon/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/danamon/data/base/: ResponseEntity.kt
core/data/src/main/java/com/danamon/data/datasource/: DataStateBoundResource.kt
core/data/src/main/java/com/danamon/data/datasource/local/: LocalDataSource.kt
core/data/src/main/java/com/danamon/data/datasource/remote/: PhotoRemoteDataSource.kt
core/data/src/main/java/com/danamon/data/di/: DataModule.kt
core/data/src/main/java/com/danamon/data/entity/: PhotoEntity.kt  PhotoListEntity.kt  UserEntity.kt
core/data/src/main/java/com/danamon/data/mapper/: FromEntityMapper.kt  FromModelMapper.kt  ToEntityMapper.kt  ToModelMapper.kt
core/data/src/main/java/com/danamon/data/repository/: PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/danamon/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/danamon/domain/datastate/: DataState.kt  StateMessage.kt
core/domain/src/main/java/com/danamon/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/danamon/domain/model/: Photo.kt  PhotoList.kt  User.kt
core/domain/src/main/java/com/danamon/domain/repository/: PhotoRepository.kt  UserRepository.kt
core/domain/src/main/java/com/danamon/domain/usecase/: PhotoUseCase.kt  UserUseCase.kt
core/domain/src/test/java/com/danamon/domain/: PhotoUseCaseTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/danamon/local/: ExampleInstrumentedTest.kt
core/local/src/main/: AndroidManifest.xml
core/local/src/main/java/com/danamon/local/dao/: UserDao.kt
core/local/src/main/java/com/danamon/local/db/: AppDatabase.kt
core/local/src/main/java/com/danamon/local/di/: LocalModule.kt
core/local/src/main/java/com/danamon/local/source/: LocalDataSourceImpl.kt
core/local/src/test/java/com/danamon/local/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/danamon/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/com/danamon/remote/base/: BaseResponse.kt
core/remote/src/main/java/com/danamon/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/danamon/remote/model/: RemotePhoto.kt  RemotePhotoList.kt
core/remote/src/main/java/com/danamon/remote/service/: AppService.kt
core/remote/src/main/java/com/danamon/remote/source/: PhotoRemoteDataSourceImpl.kt
core/remote/src/test/java/com/danamon/remote/: BaseResponseTest.kt  RemotePhotoListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
