[versions]
#===================
#===== Project =====
#===================
compile-sdk = "33"
min-sdk = "21"
target-sdk = "33"
ndk-sdk = "25.2.9519653"

#===================
#===== Compile =====
#===================
agp = "8.1.4"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
androidDesugarJdkLibs = "2.0.3"
#=================================
#===== Android dependencies ======
#=================================
hilt = "2.48.1"
hiltExt = "1.2.0"
coroutines = "1.7.3"
material = "1.11.0"
appcompat = "1.6.1"
activity-ktx = "1.9.0"
fragment-ktx = "1.6.2"
core-ktx = "1.13.0"
multidex = "2.0.1"
preference = "1.2.1"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
navigation = "2.7.7"
concurrent-futures-ktx = "1.1.0"
lifecycle = "2.7.0"
android-annotation = "4.1.1.4"
androidx-annotation = "1.7.1"
android-support-annotation = "28.0.0"
cardview = "1.0.0"
viewpager2 = "1.0.0"
swiperefreshlayout = "1.1.0"
room = "2.6.1" # 2.4.2 has compilation error with Kotlin 1.7.0
camera = "1.3.3"
exifinterface = "1.3.7"

#=======================
#===== Third party =====
#=======================
junit-junit = "4.13.2"

glide = "4.15.1"
glide-transformations = "4.3.0"
square-okhttp = "4.12.0"
square-retrofit2 = "2.9.0"
square-moshi = "1.15.0"
rxjava2 = "2.2.21"
rxjava2-android = "2.1.1"
rxjava3 = "3.1.6"
rxjava3-android = "3.0.2"
gson = "2.10.1"

#===================#===================#===================#===================
#===================#===================#===================#===================
#===================#===================#===================#===================

[libraries]
#===================
#===== Compile =====
#===================
# agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
# kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

#===================
#===== Android =====
#===================
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
android-annotation = { module = "com.google.android:annotations", version.ref = "android-annotation" }
android-support-annotation = { module = "com.android.support:support-annotations", version.ref = "android-support-annotation" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent-futures-ktx" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
# CameraX core library
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
# CameraX Camera2 extensions
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
# CameraX Lifecycle library
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
# CameraX View class
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
# CameraX Extensions library
androidx-camera-ext = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }


#=============================
#===== Android Lifecycle =====
#=============================
# ViewModel
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
# LiveData
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
# optional - helpers for implementing LifecycleOwner in a Service
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
# Lifecycles only (without ViewModel or LiveData)
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
# Saved state module for ViewModel
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

#===========================
#===== Android Room ========
#===========================
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
# kapt
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# optional - Kotlin Extensions and Coroutines support for Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
# optional - RxJava support for Room
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }

#=======================
#===== Third party =====
#=======================
chucker                 = "com.github.chuckerteam.chucker:library:4.0.0"
chuckerNoOp              = "com.github.chuckerteam.chucker:library-no-op:4.0.0"
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-LogInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }
square-okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "square-okhttp" }
square-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit2" }
square-retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "square-retrofit2" }
square-retrofit2-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit2" }
square-retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "square-retrofit2" }
square-retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "square-retrofit2" }
rxjava2-java = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
rxjava2-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxjava2-android" }
rxjava3-java = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxjava3-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava3-android" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
# kapt(libs.glide.compiler)
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
# https://github.com/wasabeef/glide-transformations
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }

#  Required by build-logic module
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
navigation-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#===================#===================#===================#===================
#===================#===================#===================#===================
#===================#===================#===================#===================

[bundles]
androidx-full = [
    "android-material",
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-annotation",
    "androidx-constraintlayout",
    "androidx-coordinatorlayout",
    "androidx-recyclerview",
    "androidx-cardview",
    "androidx-fragment",
    "androidx-viewpager2"
]
androidx-main = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-annotation",
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-cardview",
    "androidx-fragment"
]
androidx-simple = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-annotation",
    "androidx-constraintlayout"
]
kotlin = ["kotlin-reflect", "kotlin-coroutines"]
navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
lifecycle-full = [
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "lifecycle-service",
    "lifecycle-viewmodel-savedstate"
]
lifecycle-simple = [
    "lifecycle-viewmodel",
    "lifecycle-livedata"
]
room = ["room-runtime", "room-ktx"]

square-retrofit2 = [
    "square-retrofit2",
    "square-retrofit2-gson",
    "square-retrofit2-moshi",
    "square-retrofit2-converter-scalars",
    "square-retrofit2-adapter-rxjava2",
    "square-okhttp",
    "square-okhttp-LogInterceptor",
]
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-video",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
    "androidx-camera-ext"
]

#===================#===================#===================#===================
#===================#===================#===================#===================
#===================#===================#===================#===================

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref="hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }


# Plugins defined by this project => build-logic/convention/build.gradle.kts
panicDev-android-application = { id = "panicDev.android.application", version = "unspecified" }
panicDev-android-feature = { id = "panicDev.android.feature", version = "unspecified" }
panicDev-android-hilt = { id = "panicDev.android.hilt", version = "unspecified" }
panicDev-android-library = { id = "panicDev.android.library", version = "unspecified" }
panicDev-android-lint = { id = "panicDev.android.lint", version = "unspecified" }
panicDev-android-room = { id = "panicDev.android.room", version = "unspecified" }
panicDev-jvm-library = { id = "panicDev.jvm.library", version = "unspecified" }
